# Makefile for librawprocessor for Mac OS X.
# (C)2016 Raphael Kim / rageworx@gmail.com
#

#########################################################################
# This Makefile for Mac OS X with HPC gcc 6.2
#
#  If you are using X-Code gcc symbolic link, it will not possible to 
# build with -fopenmp. So if you need build with your OpenMP & AVX SIMD,
# replace your default gcc to HPC gcc 6.2 or above version.
# 
#########################################################################

# Compiler configure.
CCPATH =
GCC = ${CCPATH}gcc
GPP = ${CCPATH}g++
AR  = ${CCPATH}ar

# Sources and how it built
# Optimization issue: recommend to build with using -ffast-math option.
# Change if your CPU architecture supports more high technologies.
SOURCEDIR = ./src
OBJDIR    = ./obj/Release
OUTBIN    = librawprocessor.a
OUTDIR    = ./lib
DEFINEOPT = -DRAWPROCESSOR_USE_LOCALTCHAR
OPTIMIZEOPT = -ffast-math -fopenmp -O3 -s 
CPUARCHOPT    = -mavx -m64

CFLAGS    = -I$(SOURCEDIR) $(DEFINEOPT) $(OPTIMIZEOPT) $(CPUARCHOPT) $(BITSOPT)

all: prepare clean ${OUTDIR}/${OUTBIN}

prepare:
	@mkdir -p ${OBJDIR}
	@mkdir -p ${OUTDIR}

${OBJDIR}/stdunicode.o:
	@$(GPP) -c ${SOURCEDIR}/stdunicode.cpp ${CFLAGS} -o $@

${OBJDIR}/rawscale.o:
	@$(GPP) -c ${SOURCEDIR}/rawscale.cpp ${CFLAGS} -o $@

${OBJDIR}/rawprocessor.o:
	@$(GPP) -c ${SOURCEDIR}/rawprocessor.cpp ${CFLAGS} -o $@

${OUTDIR}/${OUTBIN}: ${OBJDIR}/rawscale.o ${OBJDIR}/stdunicode.o ${OBJDIR}/rawprocessor.o
	@$(AR) -q $@ ${OBJDIR}/*.o
	@cp -f ${SOURCEDIR}/rawprocessor.h ${OUTDIR}

clean:
	@rm -rf ${OBJDIR}/*
	@rm -rf ${OUTDIR}/${OUTBIN}
